OAUTH_APP_ID='e3d5e84c-5fa7-4e8b-bcf4-bd806fb4fbce'
OAUTH_APP_PASSWORD='T]qsbOk?=9kHxrB]ok1sl66s8?rR[bG3'
OAUTH_REDIRECT_URI=https://jharikrishna-e835a95f.localhost.run/outlook/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

SLACK_TOKEN=xoxb-1084819375745-1065466041734-BibajfzrNTiXOkc4wSgSMCPG

NEWS_API_TOKEN=05dc116d68ea4f21852a0dff72e2f0bd

HOST=http://jharikrishna-e835a95f.localhost.run
